# dummy-Room

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomsample/: AndroidApplication.kt
app/src/main/java/com/example/roomsample/data/database/dao/: PersonDao.kt
app/src/main/java/com/example/roomsample/data/database/database/: PeopleDb.kt
app/src/main/java/com/example/roomsample/data/database/entities/: PersonEntity.kt
app/src/main/java/com/example/roomsample/data/model/request/: PersonModel.kt
app/src/main/java/com/example/roomsample/data/network/: PersonApiClient.kt  PersonService.kt
app/src/main/java/com/example/roomsample/data/repository/: PersonRepository.kt
app/src/main/java/com/example/roomsample/domain/model/: Person.kt
app/src/main/java/com/example/roomsample/domain/usecase/: PersonUseCase.kt  RandomPersonUseCase.kt
app/src/main/java/com/example/roomsample/platform/di/module/: NetworkModule.kt  RetrofitHelper.kt  RoomModule.kt
app/src/main/java/com/example/roomsample/ui/: MainActivity.kt
app/src/main/java/com/example/roomsample/ui/view/: MainActivity.kt
app/src/main/java/com/example/roomsample/ui/viewmodel/: PersonViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
