// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.toolsVersion = "7.0.2"
    ext.jetkotlinK = "1.6.10"
    ext.googleServicesVersion = "4.3.13"
    ext.daggerHilt = "2.40.5"

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$toolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$jetkotlinK"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHilt"
    }
}

ext {
    //Support Libraries

    activityVersion = '1.5.1'
    appCompatVersion = '1.4.2'
    materialVersion = '1.4.0'
    googlegms = '17.0.0'
    firebase = '17.4.3'
    firebaseMessaging = '20.2.0'
    constraintLayoutVersion = '2.1.4'
    supportVersion = '1.0.0'
    ktxVersion = '1.8.0'
    ext.kotlin_version = "1.6.10"
    fragmentKtxVersion ='1.2.5'

    // Architecture components

    archVersion ='2.0.0'
    roomVersion = '2.2.3'

    // dagger Hilt

    daggerHiltApp = "2.40.5"
    daggerHiltViewModelApp = "1.0.0-alpha03"
    drawerlayout = "1.1.1"
    fragmentktx = "1.5.3"

    //RxJava
    rxjava2Version = "2.0.3"
    rxAndroidVersion ="2.1.1"
    rxrelay2 ="2.1.0"
    rxKotlin ="2.3.0"

    // Networking
    retrofitVersion ="2.6.1"
    gsonVersion ="2.8.1"
    rxJava2Adapter ="1.0.0"
    loginInterceptor = "3.9.0"

    // image Handling

    glideVersion = "4.11.0"

    // Airbnb lottie version

    airbnbLottieVersion = "3.1.0"

    // Data Store
    datastorePreferences = "1.0.0"

    // courutines

    kotlinxCoroutines = "1.0.1"

    // testing

    jUnit = "4.+"
    assertJVersion = "3.8.0"
    mockitoCore = "3.10.0"
    mockitokotlin2Version ="2.2.0"
    testArchCoreVersion="2.0.0"
    hamcrestVersion = "2.0.0.0"

    mockitoInLine= "2.8.47"

    theertenabpOrgVersion= "1.3.8"
    theertenabpVersion ="1.1.1."
    coroutinesTestVersion = "1.4.2"

    jUnitExt = "1.1.3"
    expresso = "3.4.0"

    mockitoVersion ="3.5.11"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}